# e3-manager

e3-manager/e3-manager-dao/src/main/java/com/fenqing/shopping/mapper/: TbItemMapper.java  TbItemMapper.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/java/com/fenqing/shopping/service/: IItemService.java
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/com/fenqing/shopping/service/impl/: ItemServiceImpl.java
e3-manager/e3-manager-service/src/main/resources/spring/: applicationContext-service.xml
